{
  "whatsappNumber": "910000000000",
  "whatsappMessage": "Hi AMB Delights, I'd like to order",
  "phoneNumber": "+910000000000",
  "phoneDisplay": "+91 00000 00000",
  "deliveryArea": "Add your delivery area, e.g. Nashik city + 5km",
  "hours": "Add your hours, e.g. 11:00 AM – 11:00 PM, all days",
  "deliveryPlatforms": "Add Zomato / Swiggy links if listed",
  "email": "hello@ambdelights.com",
  "instagramHandle": "ambdelights",
  "city": "Add your city",
  "aboutBody1": "Replace this with your real story — how AMB Delights started, what your food is known for, and why you run as a delivery-only kitchen.",
  "aboutBody2": "We put our energy into the food and the packaging that gets it to you fresh, instead of a dining room you'll never sit in. That's how we keep prices fair and quality high."
}
